<!DOCTYPE html>
<html>

<head></head>

<body>
    <table border="10" cellPadding="5" cellSpacing="4" bgColor="lightgray">
        <!-- table row -->
        <tr>
            <!-- table head -->
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
        </tr>
        <tr>
            <!-- table data -->
            <td>Nouran Ahmed Fayez</td>
            <td>32</td>
            <td>Nasr city</td>
        </tr>
        <tr>
            <!-- table data -->
            <td>Nouran Ahmed Fayez</td>
            <td>32</td>
            <td>Nasr city</td>
        </tr>
        <tr>
            <!-- table data -->
            <td>Nouran Ahmed Fayez</td>
            <td>32</td>
            <td>Nasr city</td>
        </tr>
        <tr>
            <!-- table data -->
            <td>Nouran Ahmed Fayez</td>
            <td>32</td>
            <td>Nasr city</td>
        </tr>
    </table>


    <table border="10" cellPadding="5" cellSpacing="4" bgColor="lightgray">
        <!-- table row -->
        <thead>
            <tr>
                <!-- table head -->
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- table data -->
                <td>Nouran Ahmed Fayez</td>
                <td>32</td>
                <td>Nasr city</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Nouran Ahmed Fayez</td>
                <td>32</td>
                <td>Nasr city</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Nouran Ahmed Fayez</td>
                <td>32</td>
                <td>Nasr city</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Nouran Ahmed Fayez</td>
                <td>32</td>
                <td>Nasr city</td>
            </tr>
        </tbody>
    </table>


    <table border="3" width="100%">
        <tr>
            <td align="center">
                Column 1
            </td>
            <td>
                Column 2
            </td>
            <td>
                Column 3
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                row 1 cell 1
            </td>
            <td>
                row 1 cell 2
            </td>
            <td>
                row 1 cell 3
            </td>
        </tr>
        <tr>
            <td>row 2 cell 2 </td>
            <td>row 2 cell 3</td>
        </tr>
        <tr>
            <td colspan="3">row 3 cell 1</td>
        </tr>
    </table>


</body>

</html>